VITE_SUPABASE_PROJECT_ID="atuwrjechsbwetiqqwir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dXdyamVjaHNid2V0aXFxd2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDUwOTIsImV4cCI6MjA3NjAyMTA5Mn0.WGO9xapVkzLBtV0o6aRhw_K4Ue2UIiVtP-xgrMwE8JI"
VITE_SUPABASE_URL="https://atuwrjechsbwetiqqwir.supabase.co"
